<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:label="@string/newLocationRestaurants"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="75dp">
        <Button
            android:id="@+id/btnDallasBBQInfo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.20"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Dallas BBQ"
            android:textAllCaps="false"
            android:background="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btnAddDallasBBQ"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".05"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#00cc00"
            android:text="+"
            android:onClick="onClick"
            android:background="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_height="75dp">
        <Button
            android:id="@+id/btnMcDonaldsInfo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.20"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="McDonald's"
            android:textAllCaps="false"
            android:background="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/btnAddMcDonalds"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight=".05"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#00cc00"
            android:text="+"
            android:onClick="onClick"
            android:background="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>


    </LinearLayout>
</LinearLayout>